<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 h1, span.rojo{
     color: red;
      text-decoration: underline red;
 }

 span.azul {
    color: blue;
}

 span.azuloscuro {
     color:darkblue;
     font-style : italic;
 }

 span.negrita{
     font-weight: 600;
 }

 span.cursiva{
    font-style : italic;
 }

 span.yellow {
    color:yellow;
    font-style : italic;
    background-color: black;

 }
 p {
     text-align: justify;
 }

    </style>
</head>
<body>
    
    <div>

        <h1>HTML & CSS: Curso práctico avanzado</h1>
<p>
    <span class = "azul">Aunque los inicios de <span class="rojo">Internet</span> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a </span> <span class= "azuloscuro"> páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.</span>
</p>
    </div>

    <div>
<p>
    Todas las páginas están internamente construidas con la misma tecnología, con el <span class="yellow">Lenguaje de marcas de hipertexto </span>(<span class="negrita"> Hypertext Markup Language,</span><span class= "rojo"/> HTML </span>) y con las <span class= "yellow">Hojas de estilo en cascada </span>(Cascading Style Sheets, <span class= "rojo"/>CSS).</span></p>
<br>
<span class = "cursiva">Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. </span>No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
</p>

    </div>

</body>
</html>