<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: orange;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            color: white;
        }

        span.negrita{

            font-weight: 900;
        }

        span.cursiva{
            font-style: italic;
            text-decoration: underline;
        }
    </style>


</head>
<body>

    <h1>
        Unidad 1 HTML y CSS
    </h1>
 <p>
     Lorem ipsum dolor sit, <span class="negrita">amet consectetur adipisicing elit</span>. Magni fugiat maxime tenetur accusantium illum, porro totam maiores consequatur autem quaerat tempora sunt praesentium ducimus veniam ad blanditiis beatae illo perferendis?
 </p>

 <p>
     <span class="cursiva">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ullam dolorem possimus, et alias aliquid, dignissimos iste voluptate facilis dolore ad tenetur cum dolores explicabo suscipit consequuntur id optio animi.</span>
 </p>
<ul>

<li><a href="https://es.wikipedia.org/wiki/HTML">HTML</a></li>
<li><a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada">CSS</a></li>


</ul>


</body>
</html>