<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>

<style>
table, tr,td{
    border-spacing: 2px;
}
.teal {
    color : teal;

}
.red {
    color : red;
}
.blue {
    color: blue;
}
.orange {
    color : orange;
}
.purple{
    color: purple;
}
.olive{
    color:olive;
}
.fuchsia{
    color: fuchsia;
}
.green {
    color: green;
}
.brojo{
 background-color: red;
}
.bverde{
    background-color: green;
}
.bazul{
    background-color: blue;
}
</style>
</head>
<body>
<table border="1">
<tr class="teal"><td>teal</td><td class="brojo">teal</td><td class="bverde">teal</td><td class="bazul">teal</td></td></tr>
<tr class="red"><td>red</td><td class="brojo">red</td><td class="bverde">red</td><td class="bazul">red</td></tr>
<tr class="blue"><td>blue</td><td class="brojo">blue</td><td class="bverde">blue</td><td class="bazul">blue</td></tr>
<tr class="orange"><td>orange</td><td class="brojo">orange</td><td class="bverde">orange</td><td class="bazul">orange</td></tr>
<tr class="purple"><td>purple</td><td class="brojo">purple</td><td class="bverde">purple</td><td class="bazul">purple</td></tr>
<tr class="olive"><td>olive</td><td class="brojo">olive</td><td class="bverde">olive</td><td class="bazul">olive</td></tr>
<tr class="fuchsia"><td>fuchsia</td><td class="brojo">fuchsia</td><td class="bverde">fuchsia</td><td class="bazul">fuchsia</td></tr>
<tr class="green"><td>green</td><td class="brojo">green</td><td class="bverde">green</td><td class="bazul">green</td></tr>
</table>
</body>
</html>